// 自定义 less
@scrollbarForecolor:rgba(0, 0, 0, 0.4);
@scrollbarBackcolor: transparent;
body{
  user-select: none;
  font-size: 14px;
  width: 100%;
  height: 100%;
  overflow: hidden !important;
  background: transparent !important
}
// 滚动条重置
::-webkit-scrollbar
{
  width: 7px;
  height: 7px;
  background-color: @scrollbarBackcolor;
  position: fixed;
  left: -20px !important;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0.1);
  border-radius: 10px;
  background-color: @scrollbarBackcolor;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
  background-color: @scrollbarForecolor;
}
