/*通用补丁css*/
/*布局类*/
html{
  height: 100%;
  width: 100%;
}
body {
  min-height: 100%;
  height: auto;
  overflow: hidden;
  font-family: 'Microsoft YaHei UI';
  scroll-behavior:smooth;
}
.g{
  &-margin-center{
    margin: 0 auto;
  }
  &-body-pb{
    margin-bottom:2rem;
    padding-bottom:2rem;
  }
  &-drag {
    -webkit-app-region: drag
  }
  &-nodrag {
    -webkit-app-region: no-drag
  }
  &-fixed-top{
    position: fixed;
    top:0;
    left: 0;
    z-index: 8;
    width:100%;
  }
  &-fixed-bottom{
    position: fixed;
    bottom:0;
    left: 0;
    z-index: 8;
    width:100%;
  }
  &-absolute{
    position: absolute;
  }
  &-relative{
    position: relative;
  }
  &-z-index-10{
    z-index: 10 !important;
  }
  &-z-index-12{
    z-index: 12 !important;
  }
  &-z-index-top{
    z-index: 1111 !important;
  }
  /*颜色类*/
  &-bg-wihte{
    background-color: #fff !important;
  }
  &-text-black{
    color: #000 !important;
  }
  /*字体类*/
  &-text-strong{
    font-weight:bold;
  }
  /*其它样式类*/
  &-display-inline-block{
    display: inline-block;
  }
  &-img-responsive{
    max-width: 100%;
  }
  &-display-block{
    display: block;
  }
  &-rdius-0{
    border-radius: 0;
  }
  &-height-auto{
    height: auto;
    overflow: hidden;
  }
  &-width-100{
    width:100%;
  }
  &-height-100{
    height: 100%;
  }
  &-border-none{
    border:0 !important
  }
  &-img-height-100{
    height: 100%;
  }
  &-text-wrap{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
  }
  &-btn-radius{
    border-radius: 20px;
  }
  &-img-round{
    border-radius: 100px;
  }
}
